# -*- coding: utf-8 -*-

import re
from urllib import parse

url_regex = re.compile(r"[Hh]ttp[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+")
token = "токен_бота"

output_base = 'https://t.me/share/url?url='

intro_text = "Здравствуйте! Я помогу Вам создать ссылку для кнопки \"Поделиться\" в Telegram\n" \
    "Пожалуйста, введите ссылку и (опционально) сопровождающий текст в одном из форматов:\n" \
    "1. ССЫЛКА (пример: <code>http://ya.ru</code>).\n"\
    "2. ССЫЛКА|СОПРОВОЖДАЮЩИЙ ТЕКСТ (пример: <code>http://ya.ru|Это Яндекс</code>).\n\n" \
    "Что это и зачем, можно прочесть <a href=\"https://t.me/tglive/109\">здесь</a>."

help_text = "Введите ссылку и (опционально) сопровождающий текст в одном из форматов:\n" \
    "1. ССЫЛКА (пример: <code>http://ya.ru</code>).\n"\
    "2. ССЫЛКА|СОПРОВОЖДАЮЩИЙ ТЕКСТ (пример: <code>http://ya.ru|Это Яндекс</code>).\n\n" \
    "Что это и зачем, можно прочесть <a href=\"https://t.me/tglive/109\">здесь</a>."
